html {
    background-color: #E5E5E5;
    font-family: 'Open Sans';
}

.flex-container-main {
    display: grid;
    justify-content: center;
}

.flex-main-item-1 img,
.flex-main-item-3 img,
.flex-main-item-4 img,
.flex-main-item-6 img {
    border-radius: 24px 0px 0px 0px;
}

.flex-main-item-2,
.flex-main-item-5 {
    border-radius: 8px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 
                0px 2px 2px rgba(0, 0, 0, 0.14);
    height: 285px;
    background-color: #FFFFFF;
}

.flex-main-item-1,
.flex-main-item-3,
.flex-main-item-4,
.flex-main-item-6 {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 
                0px 2px 2px rgba(0, 0, 0, 0.14);
    height: 285px;
    background-color: #FFFFFF;
    border-radius: 24px 0 24px 0;
}

.first-p {
    font-weight: 600;
    font-size: 24px;
    margin: 16px 16px 4px 18.17px;
    line-height: 33px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.last-p {
    font-size: 12px;
    margin: 4px 17px 16px 18.17px;
    color: rgba(0, 0, 0, 0.54);
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flex-main-item-2,
.flex-main-item-5 {
    position: relative;
}

.flex-main-item-2 span,
.flex-main-item-5 span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px 8px 0px 0px;
    color: white;
    display: none;
}

@keyframes Photo-description {
    from {
        width: 100%;
        height: 0;
    }
    
    to {
        display: flex;
        width: 100%;
        height: 200px;
        opacity: 1;
    }
}

.flex-main-item-2:hover span,
.flex-main-item-5:hover span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: Photo-description;
    animation-duration: 1s;
}

.flex-main-item-1:hover p:nth-child(2n),
.flex-main-item-3:hover p:nth-child(2n),
.flex-main-item-4:hover p:nth-child(2n),
.flex-main-item-6:hover p:nth-child(2n) {
    transition-timing-function: ease-in;
    margin: 17.6px 17.6px 4.4px 18.7px;
}

.flex-main-item-1:hover p:nth-child(2n - 1),
.flex-main-item-3:hover p:nth-child(2n - 1),
.flex-main-item-4:hover p:nth-child(2n - 1),
.flex-main-item-6:hover p:nth-child(2n - 1) {
    transition-timing-function: ease-in;
    margin: 4.4px 18.7px 17.6px 17.6px;
}

.flex-main-item-1:hover,
.flex-main-item-3:hover,
.flex-main-item-4:hover,
.flex-main-item-6:hover {
    transition-timing-function: ease-in;
    width: 385px;
    height: 313.5px;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.12),
                0px 8px 10px rgba(0, 0, 0, 0.14),
                0px 4px 4px rgba(0, 0, 0, 0.25);
}

.flex-main-item-1:hover img,
.flex-main-item-3:hover img,
.flex-main-item-4:hover img,
.flex-main-item-6:hover img {
    transition-timing-function: ease-in;
    width: 385px;
    height: 220px;
}

@media (min-width: 1024px) {
    .flex-container-main {
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, 285px);
        grid-template-areas: "flex-main-item-1 . flex-main-item-3"
                             "flex-main-item-5 flex-main-item-5 flex-main-item-6"
                             "flex-main-item-4 flex-main-item-2 flex-main-item-2";
        grid-gap: 95px 95px;   
        margin: 80px 0px;                 
    }

    .flex-main-item-2 img{
        width: 795px;
        height: 200px;
        border-radius: 4px 4px 0px 0px;
    }

    .flex-main-item-5 img {
        width: 795px;
        height: 200px;
        border-radius: 8px 8px 0px 0px;
    }

    .flex-main-item-1 {
        grid-area: flex-main-item-1;
        
    }

    .flex-main-item-2 {
        grid-area: flex-main-item-2;
        width: 795px;
    }

    .flex-main-item-3 {
        grid-area: flex-main-item-3;
    }

    .flex-main-item-4 {
        grid-area: flex-main-item-4;
    }

    .flex-main-item-5 {
        grid-area: flex-main-item-5;
        width: 795px;
    }

    .flex-main-item-6 {
        grid-area: flex-main-item-6;
    }

    /* .flex-main-item-2:hover img,
    .flex-main-item-5:hover img {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 8px 8px 0px 0px;
    } */
}

@media (min-width: 768px) and (max-width: 1024px) {
    .flex-container-main {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(4, 285px);
        grid-template-areas: "flex-main-item-1 flex-main-item-3"
                             "flex-main-item-5 flex-main-item-5"
                             "flex-main-item-2 flex-main-item-2"
                             "flex-main-item-6 flex-main-item-4";
        grid-gap: 64px 65px;
        height: 1335px;
        margin: 80px 0px;
    }

    .flex-main-item-2 img,
    .flex-main-item-5 img {
        width: 764px;
        height: 200px;
        border-radius: 8px 8px 0px 0px;
    }

    .flex-main-item-1 {
        grid-area: flex-main-item-1;
    }

    .flex-main-item-2 {
        grid-area: flex-main-item-2;
        width: 764px;
    }

    .flex-main-item-3 {
        grid-area: flex-main-item-3;
    }

    .flex-main-item-4 {
        grid-area: flex-main-item-4;
    }

    .flex-main-item-5 {
        grid-area: flex-main-item-5;
        width: 764px;
    }

    .flex-main-item-6 {
        grid-area: flex-main-item-6;
    }
}

@media (max-width: 768px) {
    .flex-container-main {
        grid-template-columns: 350px;
        grid-template-rows: repeat(6, 285px);
        grid-template-areas: "flex-main-item-1"
                             "flex-main-item-3"
                             "flex-main-item-5"
                             "flex-main-item-2"
                             "flex-main-item-6"
                             "flex-main-item-4";
        grid-row-gap: 32px;
        height: 1870px;
        margin: 32px 0px;
    }

    .flex-main-item-1 {
        grid-area: flex-main-item-1;
    }
    
    .flex-main-item-2 {
        grid-area: flex-main-item-2;
    }
    
    .flex-main-item-3 {
        grid-area: flex-main-item-3;
    }
    
    .flex-main-item-4 {
        grid-area: flex-main-item-4;
    }
    
    .flex-main-item-5 {
        grid-area: flex-main-item-5;
    }
    
    .flex-main-item-6 {
        grid-area: flex-main-item-6;
    }
}
