* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.header {  
    display: grid;
    grid-template-columns: repeat(3, 370px)  ;
    grid-template-rows: 90px;
    grid-template-areas: "header__logo . header__nav";
    grid-gap: 30px 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    font-size: 14px;
    background-color: #000000;
    color: white;


    .header__logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: header__logo;
        font-family: 'Lato';

        .header__logo--border-blue {
            background-color: #4A90E2;
            border-radius: 3px;
            margin-left: 6px;
            width: 39px;
            height: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
     
    .header__nav {
        grid-area: header__nav;

        .header__list-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            padding: 0;
            font-family: 'PtSans';

            .header__link:hover {
                border-bottom: 2px solid #FFFFFF;
            }

            .header__link:focus  {
                color: #000000;
                background-color:rgba(255, 255, 255, 0.8);
            }

            .header__menu-item:active .header__link {
                border-bottom: 2px solid #FFFFFF;
                font-weight: bold;
                color: #FFFFFF;
                background-color:#000000;
            }

            .header__link {
                color: #FFFFFF;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    .header__list--small {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    .header {
        display: grid;
        grid-template-columns: repeat(2, 370px)  ;
        grid-template-rows: 90px;
        grid-template-areas: "header__logo header__nav";
    }
}

@media (max-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: 90px;
        grid-template-areas: "header__logo header__nav";
        justify-content: space-between;

        .header__logo {
            padding-left: 24px;
        }
        .header__list--small {
            display: block;
            position: absolute;
            right: 24px;
            top: 30px;
            list-style-type: none;
            justify-content: flex-end;
        }
    
        .header__line--small {
            height: 3px;
            width: 32px;
            background-color: white;
            margin-top: 5px;
        }
    }

    
}